# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: diplomski_tuga
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target diplomski_tuga


#############################################
# Order-only phony target for diplomski_tuga

build cmake_object_order_depends_target_diplomski_tuga: phony || CMakeFiles/diplomski_tuga.dir

build CMakeFiles/diplomski_tuga.dir/main.cpp.o: CXX_COMPILER__diplomski_tuga_Debug /home/vagabundo/CLionProjects/diplomski-tuga/main.cpp || cmake_object_order_depends_target_diplomski_tuga
  DEP_FILE = CMakeFiles/diplomski_tuga.dir/main.cpp.o.d
  FLAGS = -march=native -lz -ltbb -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/diplomski_tuga.dir
  OBJECT_FILE_DIR = CMakeFiles/diplomski_tuga.dir

build CMakeFiles/diplomski_tuga.dir/reference.cpp.o: CXX_COMPILER__diplomski_tuga_Debug /home/vagabundo/CLionProjects/diplomski-tuga/reference.cpp || cmake_object_order_depends_target_diplomski_tuga
  DEP_FILE = CMakeFiles/diplomski_tuga.dir/reference.cpp.o.d
  FLAGS = -march=native -lz -ltbb -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/diplomski_tuga.dir
  OBJECT_FILE_DIR = CMakeFiles/diplomski_tuga.dir

build CMakeFiles/diplomski_tuga.dir/embedding.cpp.o: CXX_COMPILER__diplomski_tuga_Debug /home/vagabundo/CLionProjects/diplomski-tuga/embedding.cpp || cmake_object_order_depends_target_diplomski_tuga
  DEP_FILE = CMakeFiles/diplomski_tuga.dir/embedding.cpp.o.d
  FLAGS = -march=native -lz -ltbb -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/diplomski_tuga.dir
  OBJECT_FILE_DIR = CMakeFiles/diplomski_tuga.dir

build CMakeFiles/diplomski_tuga.dir/ksw2_extz2_sse.c.o: C_COMPILER__diplomski_tuga_Debug /home/vagabundo/CLionProjects/diplomski-tuga/ksw2_extz2_sse.c || cmake_object_order_depends_target_diplomski_tuga
  DEP_FILE = CMakeFiles/diplomski_tuga.dir/ksw2_extz2_sse.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/diplomski_tuga.dir
  OBJECT_FILE_DIR = CMakeFiles/diplomski_tuga.dir


# =============================================================================
# Link build statements for EXECUTABLE target diplomski_tuga


#############################################
# Link the executable diplomski_tuga

build diplomski_tuga: CXX_EXECUTABLE_LINKER__diplomski_tuga_Debug CMakeFiles/diplomski_tuga.dir/main.cpp.o CMakeFiles/diplomski_tuga.dir/reference.cpp.o CMakeFiles/diplomski_tuga.dir/embedding.cpp.o CMakeFiles/diplomski_tuga.dir/ksw2_extz2_sse.c.o
  FLAGS = -march=native -lz -ltbb -g
  OBJECT_DIR = CMakeFiles/diplomski_tuga.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diplomski_tuga
  TARGET_PDB = diplomski_tuga.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/vagabundo/CLionProjects/diplomski-tuga -B/home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug && /var/lib/snapd/snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/vagabundo/CLionProjects/diplomski-tuga -B/home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vagabundo/CLionProjects/diplomski-tuga/cmake-build-debug

build all: phony diplomski_tuga

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
